# This file goes on ~/.config/kitty/kitty.conf

# Base16 Eighties - kitty color config
# Chris Kempson (http://chriskempson.com)
background #2d2d2d
foreground #d3d0c8
selection_background #d3d0c8
selection_foreground #2d2d2d
url_color #a09f93
cursor #d3d0c8
active_border_color #747369
active_tab_background #2d2d2d
active_tab_foreground #d3d0c8
inactive_tab_background #393939
inactive_tab_foreground #a09f93

# normal
color0 #2d2d2d
color1 #f2777a
color2 #ffcc66
color3 #99cc99
color4 #6699cc
color5 #cc99cc
color6 #66cccc
color7 #d3d0c8

# bright
color8 #747369
color9 #f99157
color10 #393939
color11 #515151
color12 #a09f93
color13 #e8e6df
color14 #d27b53
color15 #d3d0c8

# Font

font_family      iosevka-term-ss04-medium
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0

enable_audio_bell yes

window_padding_width 20.0
#: The window padding (in pts) (blank area between the text and the
#: window border)
