compilerSetName=CLang
csm.localhost.autoGenerated.0=true
csm.localhost.defaultSet0=true
csm.localhost.noOfSets=1
csm.localhost.noOfTools.0=8
csm.localhost.setDirectory.0=/usr/bin
csm.localhost.setDisplayName.0=CLang Mac
csm.localhost.setEncoding.0=UTF-8
csm.localhost.setFlavor.0=CLang
csm.localhost.setName.0=CLang
csm.localhost.setPlatform.=4
csm.localhost.toolDisplayName.-0.0=C Compiler
csm.localhost.toolDisplayName.-0.1=C++ Compiler
csm.localhost.toolDisplayName.-0.2=Assembler
csm.localhost.toolDisplayName.-0.3=Make Tool
csm.localhost.toolDisplayName.-0.4=Fortran Compiler
csm.localhost.toolDisplayName.-0.5=Debugger
csm.localhost.toolDisplayName.-0.6=QMake Tool
csm.localhost.toolDisplayName.-0.7=CMake Tool
csm.localhost.toolFlavor.0.0=CLang
csm.localhost.toolFlavor.0.1=CLang
csm.localhost.toolFlavor.0.2=CLang
csm.localhost.toolFlavor.0.3=CLang
csm.localhost.toolFlavor.0.4=CLang
csm.localhost.toolFlavor.0.5=GNU
csm.localhost.toolFlavor.0.6=GNU
csm.localhost.toolFlavor.0.7=GNU
csm.localhost.toolKind.0.0=0
csm.localhost.toolKind.0.1=1
csm.localhost.toolKind.0.2=4
csm.localhost.toolKind.0.3=5
csm.localhost.toolKind.0.4=2
csm.localhost.toolKind.0.5=6
csm.localhost.toolKind.0.6=7
csm.localhost.toolKind.0.7=8
csm.localhost.toolName.0.0=clang
csm.localhost.toolName.0.1=clang++
csm.localhost.toolName.0.2=as
csm.localhost.toolName.0.3=make
csm.localhost.toolName.0.4=
csm.localhost.toolName.0.5=
csm.localhost.toolName.0.6=
csm.localhost.toolName.0.7=
csm.localhost.toolPath.0.0=/usr/bin/clang
csm.localhost.toolPath.0.1=/usr/bin/clang++
csm.localhost.toolPath.0.2=/usr/bin/as
csm.localhost.toolPath.0.3=/usr/bin/make
csm.localhost.toolPath.0.4=
csm.localhost.toolPath.0.5=
csm.localhost.toolPath.0.6=
csm.localhost.toolPath.0.7=
csm.localhost.toolSettings.0.0.systemIncludes.0=/usr/local/include
csm.localhost.toolSettings.0.0.systemIncludes.1=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/6.1.0/include
csm.localhost.toolSettings.0.0.systemIncludes.2=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include
csm.localhost.toolSettings.0.0.systemIncludes.3=/usr/include
csm.localhost.toolSettings.0.0.systemIncludes.4=/System/Library/Frameworks
csm.localhost.toolSettings.0.0.systemIncludes.5=/Library/Frameworks
csm.localhost.toolSettings.0.0.systemIncludes.count=6
csm.localhost.toolSettings.0.0.systemMacros.0=OBJC_NEW_PROPERTIES=1
csm.localhost.toolSettings.0.0.systemMacros.1=_LP64=1
csm.localhost.toolSettings.0.0.systemMacros.10=__BLOCKS__=1
csm.localhost.toolSettings.0.0.systemMacros.100=__INTPTR_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.101=__INT_FAST16_FMTd__="hd"
csm.localhost.toolSettings.0.0.systemMacros.102=__INT_FAST16_FMTi__="hi"
csm.localhost.toolSettings.0.0.systemMacros.103=__INT_FAST16_MAX__=32767
csm.localhost.toolSettings.0.0.systemMacros.104=__INT_FAST16_TYPE__=short
csm.localhost.toolSettings.0.0.systemMacros.105=__INT_FAST32_FMTd__="d"
csm.localhost.toolSettings.0.0.systemMacros.106=__INT_FAST32_FMTi__="i"
csm.localhost.toolSettings.0.0.systemMacros.107=__INT_FAST32_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.108=__INT_FAST32_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.109=__INT_FAST64_FMTd__="ld"
csm.localhost.toolSettings.0.0.systemMacros.11=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.0.systemMacros.110=__INT_FAST64_FMTi__="li"
csm.localhost.toolSettings.0.0.systemMacros.111=__INT_FAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.112=__INT_FAST64_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.113=__INT_FAST8_FMTd__="hhd"
csm.localhost.toolSettings.0.0.systemMacros.114=__INT_FAST8_FMTi__="hhi"
csm.localhost.toolSettings.0.0.systemMacros.115=__INT_FAST8_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.116=__INT_FAST8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.117=__INT_LEAST16_FMTd__="hd"
csm.localhost.toolSettings.0.0.systemMacros.118=__INT_LEAST16_FMTi__="hi"
csm.localhost.toolSettings.0.0.systemMacros.119=__INT_LEAST16_MAX__=32767
csm.localhost.toolSettings.0.0.systemMacros.12=__CHAR16_TYPE__=unsigned short
csm.localhost.toolSettings.0.0.systemMacros.120=__INT_LEAST16_TYPE__=short
csm.localhost.toolSettings.0.0.systemMacros.121=__INT_LEAST32_FMTd__="d"
csm.localhost.toolSettings.0.0.systemMacros.122=__INT_LEAST32_FMTi__="i"
csm.localhost.toolSettings.0.0.systemMacros.123=__INT_LEAST32_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.124=__INT_LEAST32_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.125=__INT_LEAST64_FMTd__="ld"
csm.localhost.toolSettings.0.0.systemMacros.126=__INT_LEAST64_FMTi__="li"
csm.localhost.toolSettings.0.0.systemMacros.127=__INT_LEAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.128=__INT_LEAST64_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.129=__INT_LEAST8_FMTd__="hhd"
csm.localhost.toolSettings.0.0.systemMacros.13=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.130=__INT_LEAST8_FMTi__="hhi"
csm.localhost.toolSettings.0.0.systemMacros.131=__INT_LEAST8_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.132=__INT_LEAST8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.133=__INT_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.134=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.0.0.systemMacros.135=__LDBL_DIG__=18
csm.localhost.toolSettings.0.0.systemMacros.136=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.0.0.systemMacros.137=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.138=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.139=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.14=__CHAR_BIT__=8
csm.localhost.toolSettings.0.0.systemMacros.140=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.0.0.systemMacros.141=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.0.0.systemMacros.142=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.0.0.systemMacros.143=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.0.0.systemMacros.144=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.0.0.systemMacros.145=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.0.0.systemMacros.146=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.0.0.systemMacros.147=__LITTLE_ENDIAN__=1
csm.localhost.toolSettings.0.0.systemMacros.148=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.0.systemMacros.149=__LONG_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.15=__CONSTANT_CFSTRINGS__=1
csm.localhost.toolSettings.0.0.systemMacros.150=__LP64__=1
csm.localhost.toolSettings.0.0.systemMacros.151=__MACH__=1
csm.localhost.toolSettings.0.0.systemMacros.152=__MMX__=1
csm.localhost.toolSettings.0.0.systemMacros.153=__NO_INLINE__=1
csm.localhost.toolSettings.0.0.systemMacros.154=__NO_MATH_INLINES=1
csm.localhost.toolSettings.0.0.systemMacros.155=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.0.0.systemMacros.156=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.0.0.systemMacros.157=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.0.0.systemMacros.158=__PIC__=2
csm.localhost.toolSettings.0.0.systemMacros.159=__POINTER_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.16=__DBL_DENORM_MIN__=4.9406564584124654e-324
csm.localhost.toolSettings.0.0.systemMacros.160=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.0.0.systemMacros.161=__PTRDIFF_FMTd__="ld"
csm.localhost.toolSettings.0.0.systemMacros.162=__PTRDIFF_FMTi__="li"
csm.localhost.toolSettings.0.0.systemMacros.163=__PTRDIFF_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.164=__PTRDIFF_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.165=__PTRDIFF_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.166=__REGISTER_PREFIX__
csm.localhost.toolSettings.0.0.systemMacros.167=__SCHAR_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.168=__SHRT_MAX__=32767
csm.localhost.toolSettings.0.0.systemMacros.169=__SIG_ATOMIC_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.17=__DBL_DIG__=15
csm.localhost.toolSettings.0.0.systemMacros.170=__SIG_ATOMIC_WIDTH__=32
csm.localhost.toolSettings.0.0.systemMacros.171=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.0.0.systemMacros.172=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.0.0.systemMacros.173=__SIZEOF_INT128__=16
csm.localhost.toolSettings.0.0.systemMacros.174=__SIZEOF_INT__=4
csm.localhost.toolSettings.0.0.systemMacros.175=__SIZEOF_LONG_DOUBLE__=16
csm.localhost.toolSettings.0.0.systemMacros.176=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.0.0.systemMacros.177=__SIZEOF_LONG__=8
csm.localhost.toolSettings.0.0.systemMacros.178=__SIZEOF_POINTER__=8
csm.localhost.toolSettings.0.0.systemMacros.179=__SIZEOF_PTRDIFF_T__=8
csm.localhost.toolSettings.0.0.systemMacros.18=__DBL_EPSILON__=2.2204460492503131e-16
csm.localhost.toolSettings.0.0.systemMacros.180=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.0.0.systemMacros.181=__SIZEOF_SIZE_T__=8
csm.localhost.toolSettings.0.0.systemMacros.182=__SIZEOF_WCHAR_T__=4
csm.localhost.toolSettings.0.0.systemMacros.183=__SIZEOF_WINT_T__=4
csm.localhost.toolSettings.0.0.systemMacros.184=__SIZE_FMTX__="lX"
csm.localhost.toolSettings.0.0.systemMacros.185=__SIZE_FMTo__="lo"
csm.localhost.toolSettings.0.0.systemMacros.186=__SIZE_FMTu__="lu"
csm.localhost.toolSettings.0.0.systemMacros.187=__SIZE_FMTx__="lx"
csm.localhost.toolSettings.0.0.systemMacros.188=__SIZE_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.189=__SIZE_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.19=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.190=__SIZE_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.191=__SSE2_MATH__=1
csm.localhost.toolSettings.0.0.systemMacros.192=__SSE2__=1
csm.localhost.toolSettings.0.0.systemMacros.193=__SSE3__=1
csm.localhost.toolSettings.0.0.systemMacros.194=__SSE_MATH__=1
csm.localhost.toolSettings.0.0.systemMacros.195=__SSE__=1
csm.localhost.toolSettings.0.0.systemMacros.196=__SSP__=1
csm.localhost.toolSettings.0.0.systemMacros.197=__SSSE3__=1
csm.localhost.toolSettings.0.0.systemMacros.198=__STDC_HOSTED__=1
csm.localhost.toolSettings.0.0.systemMacros.199=__STDC_UTF_16__=1
csm.localhost.toolSettings.0.0.systemMacros.2=__APPLE_CC__=6000
csm.localhost.toolSettings.0.0.systemMacros.20=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.200=__STDC_UTF_32__=1
csm.localhost.toolSettings.0.0.systemMacros.201=__STDC_VERSION__=199901L
csm.localhost.toolSettings.0.0.systemMacros.202=__STDC__=1
csm.localhost.toolSettings.0.0.systemMacros.203=__UINT16_C_SUFFIX__
csm.localhost.toolSettings.0.0.systemMacros.204=__UINT16_FMTX__="hX"
csm.localhost.toolSettings.0.0.systemMacros.205=__UINT16_FMTo__="ho"
csm.localhost.toolSettings.0.0.systemMacros.206=__UINT16_FMTu__="hu"
csm.localhost.toolSettings.0.0.systemMacros.207=__UINT16_FMTx__="hx"
csm.localhost.toolSettings.0.0.systemMacros.208=__UINT16_MAX__=65535
csm.localhost.toolSettings.0.0.systemMacros.209=__UINT16_TYPE__=unsigned short
csm.localhost.toolSettings.0.0.systemMacros.21=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.210=__UINT32_C_SUFFIX__=U
csm.localhost.toolSettings.0.0.systemMacros.211=__UINT32_FMTX__="X"
csm.localhost.toolSettings.0.0.systemMacros.212=__UINT32_FMTo__="o"
csm.localhost.toolSettings.0.0.systemMacros.213=__UINT32_FMTu__="u"
csm.localhost.toolSettings.0.0.systemMacros.214=__UINT32_FMTx__="x"
csm.localhost.toolSettings.0.0.systemMacros.215=__UINT32_MAX__=4294967295U
csm.localhost.toolSettings.0.0.systemMacros.216=__UINT32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.217=__UINT64_C_SUFFIX__=ULL
csm.localhost.toolSettings.0.0.systemMacros.218=__UINT64_FMTX__="llX"
csm.localhost.toolSettings.0.0.systemMacros.219=__UINT64_FMTo__="llo"
csm.localhost.toolSettings.0.0.systemMacros.22=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.0.0.systemMacros.220=__UINT64_FMTu__="llu"
csm.localhost.toolSettings.0.0.systemMacros.221=__UINT64_FMTx__="llx"
csm.localhost.toolSettings.0.0.systemMacros.222=__UINT64_MAX__=18446744073709551615ULL
csm.localhost.toolSettings.0.0.systemMacros.223=__UINT64_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.224=__UINT8_C_SUFFIX__
csm.localhost.toolSettings.0.0.systemMacros.225=__UINT8_FMTX__="hhX"
csm.localhost.toolSettings.0.0.systemMacros.226=__UINT8_FMTo__="hho"
csm.localhost.toolSettings.0.0.systemMacros.227=__UINT8_FMTu__="hhu"
csm.localhost.toolSettings.0.0.systemMacros.228=__UINT8_FMTx__="hhx"
csm.localhost.toolSettings.0.0.systemMacros.229=__UINT8_MAX__=255
csm.localhost.toolSettings.0.0.systemMacros.23=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.0.0.systemMacros.230=__UINT8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.231=__UINTMAX_C_SUFFIX__=UL
csm.localhost.toolSettings.0.0.systemMacros.232=__UINTMAX_FMTX__="lX"
csm.localhost.toolSettings.0.0.systemMacros.233=__UINTMAX_FMTo__="lo"
csm.localhost.toolSettings.0.0.systemMacros.234=__UINTMAX_FMTu__="lu"
csm.localhost.toolSettings.0.0.systemMacros.235=__UINTMAX_FMTx__="lx"
csm.localhost.toolSettings.0.0.systemMacros.236=__UINTMAX_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.237=__UINTMAX_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.238=__UINTMAX_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.239=__UINTPTR_FMTX__="lX"
csm.localhost.toolSettings.0.0.systemMacros.24=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.0.0.systemMacros.240=__UINTPTR_FMTo__="lo"
csm.localhost.toolSettings.0.0.systemMacros.241=__UINTPTR_FMTu__="lu"
csm.localhost.toolSettings.0.0.systemMacros.242=__UINTPTR_FMTx__="lx"
csm.localhost.toolSettings.0.0.systemMacros.243=__UINTPTR_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.244=__UINTPTR_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.245=__UINTPTR_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.246=__UINT_FAST16_FMTX__="hX"
csm.localhost.toolSettings.0.0.systemMacros.247=__UINT_FAST16_FMTo__="ho"
csm.localhost.toolSettings.0.0.systemMacros.248=__UINT_FAST16_FMTu__="hu"
csm.localhost.toolSettings.0.0.systemMacros.249=__UINT_FAST16_FMTx__="hx"
csm.localhost.toolSettings.0.0.systemMacros.25=__DBL_MAX__=1.7976931348623157e+308
csm.localhost.toolSettings.0.0.systemMacros.250=__UINT_FAST16_MAX__=65535
csm.localhost.toolSettings.0.0.systemMacros.251=__UINT_FAST16_TYPE__=unsigned short
csm.localhost.toolSettings.0.0.systemMacros.252=__UINT_FAST32_FMTX__="X"
csm.localhost.toolSettings.0.0.systemMacros.253=__UINT_FAST32_FMTo__="o"
csm.localhost.toolSettings.0.0.systemMacros.254=__UINT_FAST32_FMTu__="u"
csm.localhost.toolSettings.0.0.systemMacros.255=__UINT_FAST32_FMTx__="x"
csm.localhost.toolSettings.0.0.systemMacros.256=__UINT_FAST32_MAX__=4294967295U
csm.localhost.toolSettings.0.0.systemMacros.257=__UINT_FAST32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.258=__UINT_FAST64_FMTX__="lX"
csm.localhost.toolSettings.0.0.systemMacros.259=__UINT_FAST64_FMTo__="lo"
csm.localhost.toolSettings.0.0.systemMacros.26=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.0.0.systemMacros.260=__UINT_FAST64_FMTu__="lu"
csm.localhost.toolSettings.0.0.systemMacros.261=__UINT_FAST64_FMTx__="lx"
csm.localhost.toolSettings.0.0.systemMacros.262=__UINT_FAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.263=__UINT_FAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.264=__UINT_FAST8_FMTX__="hhX"
csm.localhost.toolSettings.0.0.systemMacros.265=__UINT_FAST8_FMTo__="hho"
csm.localhost.toolSettings.0.0.systemMacros.266=__UINT_FAST8_FMTu__="hhu"
csm.localhost.toolSettings.0.0.systemMacros.267=__UINT_FAST8_FMTx__="hhx"
csm.localhost.toolSettings.0.0.systemMacros.268=__UINT_FAST8_MAX__=255
csm.localhost.toolSettings.0.0.systemMacros.269=__UINT_FAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.27=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.0.0.systemMacros.270=__UINT_LEAST16_FMTX__="hX"
csm.localhost.toolSettings.0.0.systemMacros.271=__UINT_LEAST16_FMTo__="ho"
csm.localhost.toolSettings.0.0.systemMacros.272=__UINT_LEAST16_FMTu__="hu"
csm.localhost.toolSettings.0.0.systemMacros.273=__UINT_LEAST16_FMTx__="hx"
csm.localhost.toolSettings.0.0.systemMacros.274=__UINT_LEAST16_MAX__=65535
csm.localhost.toolSettings.0.0.systemMacros.275=__UINT_LEAST16_TYPE__=unsigned short
csm.localhost.toolSettings.0.0.systemMacros.276=__UINT_LEAST32_FMTX__="X"
csm.localhost.toolSettings.0.0.systemMacros.277=__UINT_LEAST32_FMTo__="o"
csm.localhost.toolSettings.0.0.systemMacros.278=__UINT_LEAST32_FMTu__="u"
csm.localhost.toolSettings.0.0.systemMacros.279=__UINT_LEAST32_FMTx__="x"
csm.localhost.toolSettings.0.0.systemMacros.28=__DBL_MIN__=2.2250738585072014e-308
csm.localhost.toolSettings.0.0.systemMacros.280=__UINT_LEAST32_MAX__=4294967295U
csm.localhost.toolSettings.0.0.systemMacros.281=__UINT_LEAST32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.282=__UINT_LEAST64_FMTX__="lX"
csm.localhost.toolSettings.0.0.systemMacros.283=__UINT_LEAST64_FMTo__="lo"
csm.localhost.toolSettings.0.0.systemMacros.284=__UINT_LEAST64_FMTu__="lu"
csm.localhost.toolSettings.0.0.systemMacros.285=__UINT_LEAST64_FMTx__="lx"
csm.localhost.toolSettings.0.0.systemMacros.286=__UINT_LEAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.287=__UINT_LEAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.288=__UINT_LEAST8_FMTX__="hhX"
csm.localhost.toolSettings.0.0.systemMacros.289=__UINT_LEAST8_FMTo__="hho"
csm.localhost.toolSettings.0.0.systemMacros.29=__DECIMAL_DIG__=21
csm.localhost.toolSettings.0.0.systemMacros.290=__UINT_LEAST8_FMTu__="hhu"
csm.localhost.toolSettings.0.0.systemMacros.291=__UINT_LEAST8_FMTx__="hhx"
csm.localhost.toolSettings.0.0.systemMacros.292=__UINT_LEAST8_MAX__=255
csm.localhost.toolSettings.0.0.systemMacros.293=__UINT_LEAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.294=__USER_LABEL_PREFIX__=_
csm.localhost.toolSettings.0.0.systemMacros.295=__VERSION__="4.2.1 Compatible Apple LLVM 6.1.0 (clang-602.0.53)"
csm.localhost.toolSettings.0.0.systemMacros.296=__WCHAR_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.297=__WCHAR_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.298=__WCHAR_WIDTH__=32
csm.localhost.toolSettings.0.0.systemMacros.299=__WINT_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.3=__APPLE__=1
csm.localhost.toolSettings.0.0.systemMacros.30=__DYNAMIC__=1
csm.localhost.toolSettings.0.0.systemMacros.300=__WINT_WIDTH__=32
csm.localhost.toolSettings.0.0.systemMacros.301=__amd64=1
csm.localhost.toolSettings.0.0.systemMacros.302=__amd64__=1
csm.localhost.toolSettings.0.0.systemMacros.303=__apple_build_version__=6020053
csm.localhost.toolSettings.0.0.systemMacros.304=__block=__attribute__((__blocks__(byref)))
csm.localhost.toolSettings.0.0.systemMacros.305=__clang__=1
csm.localhost.toolSettings.0.0.systemMacros.306=__clang_major__=6
csm.localhost.toolSettings.0.0.systemMacros.307=__clang_minor__=1
csm.localhost.toolSettings.0.0.systemMacros.308=__clang_patchlevel__=0
csm.localhost.toolSettings.0.0.systemMacros.309=__clang_version__="6.1.0 (clang-602.0.53)"
csm.localhost.toolSettings.0.0.systemMacros.31=__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__=101000
csm.localhost.toolSettings.0.0.systemMacros.310=__core2=1
csm.localhost.toolSettings.0.0.systemMacros.311=__core2__=1
csm.localhost.toolSettings.0.0.systemMacros.312=__llvm__=1
csm.localhost.toolSettings.0.0.systemMacros.313=__pic__=2
csm.localhost.toolSettings.0.0.systemMacros.314=__strong
csm.localhost.toolSettings.0.0.systemMacros.315=__tune_core2__=1
csm.localhost.toolSettings.0.0.systemMacros.316=__unsafe_unretained
csm.localhost.toolSettings.0.0.systemMacros.317=__weak=__attribute__((objc_gc(weak)))
csm.localhost.toolSettings.0.0.systemMacros.318=__x86_64=1
csm.localhost.toolSettings.0.0.systemMacros.319=__x86_64__=1
csm.localhost.toolSettings.0.0.systemMacros.32=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.0.0.systemMacros.33=__FLT_DENORM_MIN__=1.40129846e-45F
csm.localhost.toolSettings.0.0.systemMacros.34=__FLT_DIG__=6
csm.localhost.toolSettings.0.0.systemMacros.35=__FLT_EPSILON__=1.19209290e-7F
csm.localhost.toolSettings.0.0.systemMacros.36=__FLT_EVAL_METHOD__=0
csm.localhost.toolSettings.0.0.systemMacros.37=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.38=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.39=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.4=__ATOMIC_ACQUIRE=2
csm.localhost.toolSettings.0.0.systemMacros.40=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.0.0.systemMacros.41=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.0.0.systemMacros.42=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.0.0.systemMacros.43=__FLT_MAX__=3.40282347e+38F
csm.localhost.toolSettings.0.0.systemMacros.44=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.0.systemMacros.45=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.0.systemMacros.46=__FLT_MIN__=1.17549435e-38F
csm.localhost.toolSettings.0.0.systemMacros.47=__FLT_RADIX__=2
csm.localhost.toolSettings.0.0.systemMacros.48=__GCC_ATOMIC_BOOL_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.49=__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.5=__ATOMIC_ACQ_REL=4
csm.localhost.toolSettings.0.0.systemMacros.50=__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.51=__GCC_ATOMIC_CHAR_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.52=__GCC_ATOMIC_INT_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.53=__GCC_ATOMIC_LLONG_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.54=__GCC_ATOMIC_LONG_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.55=__GCC_ATOMIC_POINTER_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.56=__GCC_ATOMIC_SHORT_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.57=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
csm.localhost.toolSettings.0.0.systemMacros.58=__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.59=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
csm.localhost.toolSettings.0.0.systemMacros.6=__ATOMIC_CONSUME=1
csm.localhost.toolSettings.0.0.systemMacros.60=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_16=1
csm.localhost.toolSettings.0.0.systemMacros.61=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
csm.localhost.toolSettings.0.0.systemMacros.62=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
csm.localhost.toolSettings.0.0.systemMacros.63=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
csm.localhost.toolSettings.0.0.systemMacros.64=__GNUC_MINOR__=2
csm.localhost.toolSettings.0.0.systemMacros.65=__GNUC_PATCHLEVEL__=1
csm.localhost.toolSettings.0.0.systemMacros.66=__GNUC_STDC_INLINE__=1
csm.localhost.toolSettings.0.0.systemMacros.67=__GNUC__=4
csm.localhost.toolSettings.0.0.systemMacros.68=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.0.0.systemMacros.69=__GXX_RTTI=1
csm.localhost.toolSettings.0.0.systemMacros.7=__ATOMIC_RELAXED=0
csm.localhost.toolSettings.0.0.systemMacros.70=__INT16_C_SUFFIX__
csm.localhost.toolSettings.0.0.systemMacros.71=__INT16_FMTd__="hd"
csm.localhost.toolSettings.0.0.systemMacros.72=__INT16_FMTi__="hi"
csm.localhost.toolSettings.0.0.systemMacros.73=__INT16_MAX__=32767
csm.localhost.toolSettings.0.0.systemMacros.74=__INT16_TYPE__=short
csm.localhost.toolSettings.0.0.systemMacros.75=__INT32_C_SUFFIX__
csm.localhost.toolSettings.0.0.systemMacros.76=__INT32_FMTd__="d"
csm.localhost.toolSettings.0.0.systemMacros.77=__INT32_FMTi__="i"
csm.localhost.toolSettings.0.0.systemMacros.78=__INT32_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.79=__INT32_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.8=__ATOMIC_RELEASE=3
csm.localhost.toolSettings.0.0.systemMacros.80=__INT64_C_SUFFIX__=LL
csm.localhost.toolSettings.0.0.systemMacros.81=__INT64_FMTd__="lld"
csm.localhost.toolSettings.0.0.systemMacros.82=__INT64_FMTi__="lli"
csm.localhost.toolSettings.0.0.systemMacros.83=__INT64_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.0.systemMacros.84=__INT64_TYPE__=long long int
csm.localhost.toolSettings.0.0.systemMacros.85=__INT8_C_SUFFIX__
csm.localhost.toolSettings.0.0.systemMacros.86=__INT8_FMTd__="hhd"
csm.localhost.toolSettings.0.0.systemMacros.87=__INT8_FMTi__="hhi"
csm.localhost.toolSettings.0.0.systemMacros.88=__INT8_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.89=__INT8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.9=__ATOMIC_SEQ_CST=5
csm.localhost.toolSettings.0.0.systemMacros.90=__INTMAX_C_SUFFIX__=L
csm.localhost.toolSettings.0.0.systemMacros.91=__INTMAX_FMTd__="ld"
csm.localhost.toolSettings.0.0.systemMacros.92=__INTMAX_FMTi__="li"
csm.localhost.toolSettings.0.0.systemMacros.93=__INTMAX_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.94=__INTMAX_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.95=__INTMAX_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.96=__INTPTR_FMTd__="ld"
csm.localhost.toolSettings.0.0.systemMacros.97=__INTPTR_FMTi__="li"
csm.localhost.toolSettings.0.0.systemMacros.98=__INTPTR_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.99=__INTPTR_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.count=320
csm.localhost.toolSettings.0.1.systemIncludes.0=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1
csm.localhost.toolSettings.0.1.systemIncludes.1=/usr/local/include
csm.localhost.toolSettings.0.1.systemIncludes.2=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/6.1.0/include
csm.localhost.toolSettings.0.1.systemIncludes.3=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include
csm.localhost.toolSettings.0.1.systemIncludes.4=/usr/include
csm.localhost.toolSettings.0.1.systemIncludes.5=/System/Library/Frameworks
csm.localhost.toolSettings.0.1.systemIncludes.6=/Library/Frameworks
csm.localhost.toolSettings.0.1.systemIncludes.count=7
csm.localhost.toolSettings.0.1.systemMacros.0=OBJC_NEW_PROPERTIES=1
csm.localhost.toolSettings.0.1.systemMacros.1=_LP64=1
csm.localhost.toolSettings.0.1.systemMacros.10=__BLOCKS__=1
csm.localhost.toolSettings.0.1.systemMacros.100=__INTPTR_FMTd__="ld"
csm.localhost.toolSettings.0.1.systemMacros.101=__INTPTR_FMTi__="li"
csm.localhost.toolSettings.0.1.systemMacros.102=__INTPTR_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.103=__INTPTR_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.104=__INTPTR_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.105=__INT_FAST16_FMTd__="hd"
csm.localhost.toolSettings.0.1.systemMacros.106=__INT_FAST16_FMTi__="hi"
csm.localhost.toolSettings.0.1.systemMacros.107=__INT_FAST16_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.108=__INT_FAST16_TYPE__=short
csm.localhost.toolSettings.0.1.systemMacros.109=__INT_FAST32_FMTd__="d"
csm.localhost.toolSettings.0.1.systemMacros.11=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.1.systemMacros.110=__INT_FAST32_FMTi__="i"
csm.localhost.toolSettings.0.1.systemMacros.111=__INT_FAST32_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.112=__INT_FAST32_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.113=__INT_FAST64_FMTd__="ld"
csm.localhost.toolSettings.0.1.systemMacros.114=__INT_FAST64_FMTi__="li"
csm.localhost.toolSettings.0.1.systemMacros.115=__INT_FAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.116=__INT_FAST64_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.117=__INT_FAST8_FMTd__="hhd"
csm.localhost.toolSettings.0.1.systemMacros.118=__INT_FAST8_FMTi__="hhi"
csm.localhost.toolSettings.0.1.systemMacros.119=__INT_FAST8_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.12=__CHAR16_TYPE__=unsigned short
csm.localhost.toolSettings.0.1.systemMacros.120=__INT_FAST8_TYPE__=signed char
csm.localhost.toolSettings.0.1.systemMacros.121=__INT_LEAST16_FMTd__="hd"
csm.localhost.toolSettings.0.1.systemMacros.122=__INT_LEAST16_FMTi__="hi"
csm.localhost.toolSettings.0.1.systemMacros.123=__INT_LEAST16_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.124=__INT_LEAST16_TYPE__=short
csm.localhost.toolSettings.0.1.systemMacros.125=__INT_LEAST32_FMTd__="d"
csm.localhost.toolSettings.0.1.systemMacros.126=__INT_LEAST32_FMTi__="i"
csm.localhost.toolSettings.0.1.systemMacros.127=__INT_LEAST32_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.128=__INT_LEAST32_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.129=__INT_LEAST64_FMTd__="ld"
csm.localhost.toolSettings.0.1.systemMacros.13=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.130=__INT_LEAST64_FMTi__="li"
csm.localhost.toolSettings.0.1.systemMacros.131=__INT_LEAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.132=__INT_LEAST64_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.133=__INT_LEAST8_FMTd__="hhd"
csm.localhost.toolSettings.0.1.systemMacros.134=__INT_LEAST8_FMTi__="hhi"
csm.localhost.toolSettings.0.1.systemMacros.135=__INT_LEAST8_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.136=__INT_LEAST8_TYPE__=signed char
csm.localhost.toolSettings.0.1.systemMacros.137=__INT_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.138=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.0.1.systemMacros.139=__LDBL_DIG__=18
csm.localhost.toolSettings.0.1.systemMacros.14=__CHAR_BIT__=8
csm.localhost.toolSettings.0.1.systemMacros.140=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.0.1.systemMacros.141=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.142=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.143=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.144=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.0.1.systemMacros.145=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.0.1.systemMacros.146=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.0.1.systemMacros.147=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.0.1.systemMacros.148=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.0.1.systemMacros.149=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.0.1.systemMacros.15=__CONSTANT_CFSTRINGS__=1
csm.localhost.toolSettings.0.1.systemMacros.150=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.0.1.systemMacros.151=__LITTLE_ENDIAN__=1
csm.localhost.toolSettings.0.1.systemMacros.152=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.1.systemMacros.153=__LONG_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.154=__LP64__=1
csm.localhost.toolSettings.0.1.systemMacros.155=__MACH__=1
csm.localhost.toolSettings.0.1.systemMacros.156=__MMX__=1
csm.localhost.toolSettings.0.1.systemMacros.157=__NO_INLINE__=1
csm.localhost.toolSettings.0.1.systemMacros.158=__NO_MATH_INLINES=1
csm.localhost.toolSettings.0.1.systemMacros.159=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.0.1.systemMacros.16=__DBL_DENORM_MIN__=4.9406564584124654e-324
csm.localhost.toolSettings.0.1.systemMacros.160=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.0.1.systemMacros.161=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.0.1.systemMacros.162=__PIC__=2
csm.localhost.toolSettings.0.1.systemMacros.163=__POINTER_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.164=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.0.1.systemMacros.165=__PTRDIFF_FMTd__="ld"
csm.localhost.toolSettings.0.1.systemMacros.166=__PTRDIFF_FMTi__="li"
csm.localhost.toolSettings.0.1.systemMacros.167=__PTRDIFF_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.168=__PTRDIFF_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.169=__PTRDIFF_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.17=__DBL_DIG__=15
csm.localhost.toolSettings.0.1.systemMacros.170=__REGISTER_PREFIX__
csm.localhost.toolSettings.0.1.systemMacros.171=__SCHAR_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.172=__SHRT_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.173=__SIG_ATOMIC_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.174=__SIG_ATOMIC_WIDTH__=32
csm.localhost.toolSettings.0.1.systemMacros.175=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.0.1.systemMacros.176=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.0.1.systemMacros.177=__SIZEOF_INT128__=16
csm.localhost.toolSettings.0.1.systemMacros.178=__SIZEOF_INT__=4
csm.localhost.toolSettings.0.1.systemMacros.179=__SIZEOF_LONG_DOUBLE__=16
csm.localhost.toolSettings.0.1.systemMacros.18=__DBL_EPSILON__=2.2204460492503131e-16
csm.localhost.toolSettings.0.1.systemMacros.180=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.0.1.systemMacros.181=__SIZEOF_LONG__=8
csm.localhost.toolSettings.0.1.systemMacros.182=__SIZEOF_POINTER__=8
csm.localhost.toolSettings.0.1.systemMacros.183=__SIZEOF_PTRDIFF_T__=8
csm.localhost.toolSettings.0.1.systemMacros.184=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.0.1.systemMacros.185=__SIZEOF_SIZE_T__=8
csm.localhost.toolSettings.0.1.systemMacros.186=__SIZEOF_WCHAR_T__=4
csm.localhost.toolSettings.0.1.systemMacros.187=__SIZEOF_WINT_T__=4
csm.localhost.toolSettings.0.1.systemMacros.188=__SIZE_FMTX__="lX"
csm.localhost.toolSettings.0.1.systemMacros.189=__SIZE_FMTo__="lo"
csm.localhost.toolSettings.0.1.systemMacros.19=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.190=__SIZE_FMTu__="lu"
csm.localhost.toolSettings.0.1.systemMacros.191=__SIZE_FMTx__="lx"
csm.localhost.toolSettings.0.1.systemMacros.192=__SIZE_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.193=__SIZE_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.194=__SIZE_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.195=__SSE2_MATH__=1
csm.localhost.toolSettings.0.1.systemMacros.196=__SSE2__=1
csm.localhost.toolSettings.0.1.systemMacros.197=__SSE3__=1
csm.localhost.toolSettings.0.1.systemMacros.198=__SSE_MATH__=1
csm.localhost.toolSettings.0.1.systemMacros.199=__SSE__=1
csm.localhost.toolSettings.0.1.systemMacros.2=__APPLE_CC__=6000
csm.localhost.toolSettings.0.1.systemMacros.20=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.200=__SSP__=1
csm.localhost.toolSettings.0.1.systemMacros.201=__SSSE3__=1
csm.localhost.toolSettings.0.1.systemMacros.202=__STDC_HOSTED__=1
csm.localhost.toolSettings.0.1.systemMacros.203=__STDC_UTF_16__=1
csm.localhost.toolSettings.0.1.systemMacros.204=__STDC_UTF_32__=1
csm.localhost.toolSettings.0.1.systemMacros.205=__STDC__=1
csm.localhost.toolSettings.0.1.systemMacros.206=__UINT16_C_SUFFIX__
csm.localhost.toolSettings.0.1.systemMacros.207=__UINT16_FMTX__="hX"
csm.localhost.toolSettings.0.1.systemMacros.208=__UINT16_FMTo__="ho"
csm.localhost.toolSettings.0.1.systemMacros.209=__UINT16_FMTu__="hu"
csm.localhost.toolSettings.0.1.systemMacros.21=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.210=__UINT16_FMTx__="hx"
csm.localhost.toolSettings.0.1.systemMacros.211=__UINT16_MAX__=65535
csm.localhost.toolSettings.0.1.systemMacros.212=__UINT16_TYPE__=unsigned short
csm.localhost.toolSettings.0.1.systemMacros.213=__UINT32_C_SUFFIX__=U
csm.localhost.toolSettings.0.1.systemMacros.214=__UINT32_FMTX__="X"
csm.localhost.toolSettings.0.1.systemMacros.215=__UINT32_FMTo__="o"
csm.localhost.toolSettings.0.1.systemMacros.216=__UINT32_FMTu__="u"
csm.localhost.toolSettings.0.1.systemMacros.217=__UINT32_FMTx__="x"
csm.localhost.toolSettings.0.1.systemMacros.218=__UINT32_MAX__=4294967295U
csm.localhost.toolSettings.0.1.systemMacros.219=__UINT32_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.22=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.0.1.systemMacros.220=__UINT64_C_SUFFIX__=ULL
csm.localhost.toolSettings.0.1.systemMacros.221=__UINT64_FMTX__="llX"
csm.localhost.toolSettings.0.1.systemMacros.222=__UINT64_FMTo__="llo"
csm.localhost.toolSettings.0.1.systemMacros.223=__UINT64_FMTu__="llu"
csm.localhost.toolSettings.0.1.systemMacros.224=__UINT64_FMTx__="llx"
csm.localhost.toolSettings.0.1.systemMacros.225=__UINT64_MAX__=18446744073709551615ULL
csm.localhost.toolSettings.0.1.systemMacros.226=__UINT64_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.227=__UINT8_C_SUFFIX__
csm.localhost.toolSettings.0.1.systemMacros.228=__UINT8_FMTX__="hhX"
csm.localhost.toolSettings.0.1.systemMacros.229=__UINT8_FMTo__="hho"
csm.localhost.toolSettings.0.1.systemMacros.23=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.0.1.systemMacros.230=__UINT8_FMTu__="hhu"
csm.localhost.toolSettings.0.1.systemMacros.231=__UINT8_FMTx__="hhx"
csm.localhost.toolSettings.0.1.systemMacros.232=__UINT8_MAX__=255
csm.localhost.toolSettings.0.1.systemMacros.233=__UINT8_TYPE__=unsigned char
csm.localhost.toolSettings.0.1.systemMacros.234=__UINTMAX_C_SUFFIX__=UL
csm.localhost.toolSettings.0.1.systemMacros.235=__UINTMAX_FMTX__="lX"
csm.localhost.toolSettings.0.1.systemMacros.236=__UINTMAX_FMTo__="lo"
csm.localhost.toolSettings.0.1.systemMacros.237=__UINTMAX_FMTu__="lu"
csm.localhost.toolSettings.0.1.systemMacros.238=__UINTMAX_FMTx__="lx"
csm.localhost.toolSettings.0.1.systemMacros.239=__UINTMAX_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.24=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.0.1.systemMacros.240=__UINTMAX_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.241=__UINTMAX_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.242=__UINTPTR_FMTX__="lX"
csm.localhost.toolSettings.0.1.systemMacros.243=__UINTPTR_FMTo__="lo"
csm.localhost.toolSettings.0.1.systemMacros.244=__UINTPTR_FMTu__="lu"
csm.localhost.toolSettings.0.1.systemMacros.245=__UINTPTR_FMTx__="lx"
csm.localhost.toolSettings.0.1.systemMacros.246=__UINTPTR_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.247=__UINTPTR_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.248=__UINTPTR_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.249=__UINT_FAST16_FMTX__="hX"
csm.localhost.toolSettings.0.1.systemMacros.25=__DBL_MAX__=1.7976931348623157e+308
csm.localhost.toolSettings.0.1.systemMacros.250=__UINT_FAST16_FMTo__="ho"
csm.localhost.toolSettings.0.1.systemMacros.251=__UINT_FAST16_FMTu__="hu"
csm.localhost.toolSettings.0.1.systemMacros.252=__UINT_FAST16_FMTx__="hx"
csm.localhost.toolSettings.0.1.systemMacros.253=__UINT_FAST16_MAX__=65535
csm.localhost.toolSettings.0.1.systemMacros.254=__UINT_FAST16_TYPE__=unsigned short
csm.localhost.toolSettings.0.1.systemMacros.255=__UINT_FAST32_FMTX__="X"
csm.localhost.toolSettings.0.1.systemMacros.256=__UINT_FAST32_FMTo__="o"
csm.localhost.toolSettings.0.1.systemMacros.257=__UINT_FAST32_FMTu__="u"
csm.localhost.toolSettings.0.1.systemMacros.258=__UINT_FAST32_FMTx__="x"
csm.localhost.toolSettings.0.1.systemMacros.259=__UINT_FAST32_MAX__=4294967295U
csm.localhost.toolSettings.0.1.systemMacros.26=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.0.1.systemMacros.260=__UINT_FAST32_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.261=__UINT_FAST64_FMTX__="lX"
csm.localhost.toolSettings.0.1.systemMacros.262=__UINT_FAST64_FMTo__="lo"
csm.localhost.toolSettings.0.1.systemMacros.263=__UINT_FAST64_FMTu__="lu"
csm.localhost.toolSettings.0.1.systemMacros.264=__UINT_FAST64_FMTx__="lx"
csm.localhost.toolSettings.0.1.systemMacros.265=__UINT_FAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.266=__UINT_FAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.267=__UINT_FAST8_FMTX__="hhX"
csm.localhost.toolSettings.0.1.systemMacros.268=__UINT_FAST8_FMTo__="hho"
csm.localhost.toolSettings.0.1.systemMacros.269=__UINT_FAST8_FMTu__="hhu"
csm.localhost.toolSettings.0.1.systemMacros.27=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.0.1.systemMacros.270=__UINT_FAST8_FMTx__="hhx"
csm.localhost.toolSettings.0.1.systemMacros.271=__UINT_FAST8_MAX__=255
csm.localhost.toolSettings.0.1.systemMacros.272=__UINT_FAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.1.systemMacros.273=__UINT_LEAST16_FMTX__="hX"
csm.localhost.toolSettings.0.1.systemMacros.274=__UINT_LEAST16_FMTo__="ho"
csm.localhost.toolSettings.0.1.systemMacros.275=__UINT_LEAST16_FMTu__="hu"
csm.localhost.toolSettings.0.1.systemMacros.276=__UINT_LEAST16_FMTx__="hx"
csm.localhost.toolSettings.0.1.systemMacros.277=__UINT_LEAST16_MAX__=65535
csm.localhost.toolSettings.0.1.systemMacros.278=__UINT_LEAST16_TYPE__=unsigned short
csm.localhost.toolSettings.0.1.systemMacros.279=__UINT_LEAST32_FMTX__="X"
csm.localhost.toolSettings.0.1.systemMacros.28=__DBL_MIN__=2.2250738585072014e-308
csm.localhost.toolSettings.0.1.systemMacros.280=__UINT_LEAST32_FMTo__="o"
csm.localhost.toolSettings.0.1.systemMacros.281=__UINT_LEAST32_FMTu__="u"
csm.localhost.toolSettings.0.1.systemMacros.282=__UINT_LEAST32_FMTx__="x"
csm.localhost.toolSettings.0.1.systemMacros.283=__UINT_LEAST32_MAX__=4294967295U
csm.localhost.toolSettings.0.1.systemMacros.284=__UINT_LEAST32_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.285=__UINT_LEAST64_FMTX__="lX"
csm.localhost.toolSettings.0.1.systemMacros.286=__UINT_LEAST64_FMTo__="lo"
csm.localhost.toolSettings.0.1.systemMacros.287=__UINT_LEAST64_FMTu__="lu"
csm.localhost.toolSettings.0.1.systemMacros.288=__UINT_LEAST64_FMTx__="lx"
csm.localhost.toolSettings.0.1.systemMacros.289=__UINT_LEAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.29=__DECIMAL_DIG__=21
csm.localhost.toolSettings.0.1.systemMacros.290=__UINT_LEAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.291=__UINT_LEAST8_FMTX__="hhX"
csm.localhost.toolSettings.0.1.systemMacros.292=__UINT_LEAST8_FMTo__="hho"
csm.localhost.toolSettings.0.1.systemMacros.293=__UINT_LEAST8_FMTu__="hhu"
csm.localhost.toolSettings.0.1.systemMacros.294=__UINT_LEAST8_FMTx__="hhx"
csm.localhost.toolSettings.0.1.systemMacros.295=__UINT_LEAST8_MAX__=255
csm.localhost.toolSettings.0.1.systemMacros.296=__UINT_LEAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.1.systemMacros.297=__USER_LABEL_PREFIX__=_
csm.localhost.toolSettings.0.1.systemMacros.298=__VERSION__="4.2.1 Compatible Apple LLVM 6.1.0 (clang-602.0.53)"
csm.localhost.toolSettings.0.1.systemMacros.299=__WCHAR_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.3=__APPLE__=1
csm.localhost.toolSettings.0.1.systemMacros.30=__DEPRECATED=1
csm.localhost.toolSettings.0.1.systemMacros.300=__WCHAR_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.301=__WCHAR_WIDTH__=32
csm.localhost.toolSettings.0.1.systemMacros.302=__WINT_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.303=__WINT_WIDTH__=32
csm.localhost.toolSettings.0.1.systemMacros.304=__amd64=1
csm.localhost.toolSettings.0.1.systemMacros.305=__amd64__=1
csm.localhost.toolSettings.0.1.systemMacros.306=__apple_build_version__=6020053
csm.localhost.toolSettings.0.1.systemMacros.307=__block=__attribute__((__blocks__(byref)))
csm.localhost.toolSettings.0.1.systemMacros.308=__clang__=1
csm.localhost.toolSettings.0.1.systemMacros.309=__clang_major__=6
csm.localhost.toolSettings.0.1.systemMacros.31=__DYNAMIC__=1
csm.localhost.toolSettings.0.1.systemMacros.310=__clang_minor__=1
csm.localhost.toolSettings.0.1.systemMacros.311=__clang_patchlevel__=0
csm.localhost.toolSettings.0.1.systemMacros.312=__clang_version__="6.1.0 (clang-602.0.53)"
csm.localhost.toolSettings.0.1.systemMacros.313=__core2=1
csm.localhost.toolSettings.0.1.systemMacros.314=__core2__=1
csm.localhost.toolSettings.0.1.systemMacros.315=__cplusplus=199711L
csm.localhost.toolSettings.0.1.systemMacros.316=__llvm__=1
csm.localhost.toolSettings.0.1.systemMacros.317=__pic__=2
csm.localhost.toolSettings.0.1.systemMacros.318=__private_extern__=extern
csm.localhost.toolSettings.0.1.systemMacros.319=__strong
csm.localhost.toolSettings.0.1.systemMacros.32=__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__=101000
csm.localhost.toolSettings.0.1.systemMacros.320=__tune_core2__=1
csm.localhost.toolSettings.0.1.systemMacros.321=__unsafe_unretained
csm.localhost.toolSettings.0.1.systemMacros.322=__weak=__attribute__((objc_gc(weak)))
csm.localhost.toolSettings.0.1.systemMacros.323=__x86_64=1
csm.localhost.toolSettings.0.1.systemMacros.324=__x86_64__=1
csm.localhost.toolSettings.0.1.systemMacros.33=__EXCEPTIONS=1
csm.localhost.toolSettings.0.1.systemMacros.34=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.0.1.systemMacros.35=__FLT_DENORM_MIN__=1.40129846e-45F
csm.localhost.toolSettings.0.1.systemMacros.36=__FLT_DIG__=6
csm.localhost.toolSettings.0.1.systemMacros.37=__FLT_EPSILON__=1.19209290e-7F
csm.localhost.toolSettings.0.1.systemMacros.38=__FLT_EVAL_METHOD__=0
csm.localhost.toolSettings.0.1.systemMacros.39=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.4=__ATOMIC_ACQUIRE=2
csm.localhost.toolSettings.0.1.systemMacros.40=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.41=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.42=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.0.1.systemMacros.43=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.0.1.systemMacros.44=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.0.1.systemMacros.45=__FLT_MAX__=3.40282347e+38F
csm.localhost.toolSettings.0.1.systemMacros.46=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.1.systemMacros.47=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.1.systemMacros.48=__FLT_MIN__=1.17549435e-38F
csm.localhost.toolSettings.0.1.systemMacros.49=__FLT_RADIX__=2
csm.localhost.toolSettings.0.1.systemMacros.5=__ATOMIC_ACQ_REL=4
csm.localhost.toolSettings.0.1.systemMacros.50=__GCC_ATOMIC_BOOL_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.51=__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.52=__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.53=__GCC_ATOMIC_CHAR_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.54=__GCC_ATOMIC_INT_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.55=__GCC_ATOMIC_LLONG_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.56=__GCC_ATOMIC_LONG_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.57=__GCC_ATOMIC_POINTER_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.58=__GCC_ATOMIC_SHORT_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.59=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
csm.localhost.toolSettings.0.1.systemMacros.6=__ATOMIC_CONSUME=1
csm.localhost.toolSettings.0.1.systemMacros.60=__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.61=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
csm.localhost.toolSettings.0.1.systemMacros.62=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_16=1
csm.localhost.toolSettings.0.1.systemMacros.63=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
csm.localhost.toolSettings.0.1.systemMacros.64=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
csm.localhost.toolSettings.0.1.systemMacros.65=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
csm.localhost.toolSettings.0.1.systemMacros.66=__GNUC_GNU_INLINE__=1
csm.localhost.toolSettings.0.1.systemMacros.67=__GNUC_MINOR__=2
csm.localhost.toolSettings.0.1.systemMacros.68=__GNUC_PATCHLEVEL__=1
csm.localhost.toolSettings.0.1.systemMacros.69=__GNUC__=4
csm.localhost.toolSettings.0.1.systemMacros.7=__ATOMIC_RELAXED=0
csm.localhost.toolSettings.0.1.systemMacros.70=__GNUG__=4
csm.localhost.toolSettings.0.1.systemMacros.71=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.0.1.systemMacros.72=__GXX_RTTI=1
csm.localhost.toolSettings.0.1.systemMacros.73=__GXX_WEAK__=1
csm.localhost.toolSettings.0.1.systemMacros.74=__INT16_C_SUFFIX__
csm.localhost.toolSettings.0.1.systemMacros.75=__INT16_FMTd__="hd"
csm.localhost.toolSettings.0.1.systemMacros.76=__INT16_FMTi__="hi"
csm.localhost.toolSettings.0.1.systemMacros.77=__INT16_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.78=__INT16_TYPE__=short
csm.localhost.toolSettings.0.1.systemMacros.79=__INT32_C_SUFFIX__
csm.localhost.toolSettings.0.1.systemMacros.8=__ATOMIC_RELEASE=3
csm.localhost.toolSettings.0.1.systemMacros.80=__INT32_FMTd__="d"
csm.localhost.toolSettings.0.1.systemMacros.81=__INT32_FMTi__="i"
csm.localhost.toolSettings.0.1.systemMacros.82=__INT32_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.83=__INT32_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.84=__INT64_C_SUFFIX__=LL
csm.localhost.toolSettings.0.1.systemMacros.85=__INT64_FMTd__="lld"
csm.localhost.toolSettings.0.1.systemMacros.86=__INT64_FMTi__="lli"
csm.localhost.toolSettings.0.1.systemMacros.87=__INT64_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.1.systemMacros.88=__INT64_TYPE__=long long int
csm.localhost.toolSettings.0.1.systemMacros.89=__INT8_C_SUFFIX__
csm.localhost.toolSettings.0.1.systemMacros.9=__ATOMIC_SEQ_CST=5
csm.localhost.toolSettings.0.1.systemMacros.90=__INT8_FMTd__="hhd"
csm.localhost.toolSettings.0.1.systemMacros.91=__INT8_FMTi__="hhi"
csm.localhost.toolSettings.0.1.systemMacros.92=__INT8_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.93=__INT8_TYPE__=signed char
csm.localhost.toolSettings.0.1.systemMacros.94=__INTMAX_C_SUFFIX__=L
csm.localhost.toolSettings.0.1.systemMacros.95=__INTMAX_FMTd__="ld"
csm.localhost.toolSettings.0.1.systemMacros.96=__INTMAX_FMTi__="li"
csm.localhost.toolSettings.0.1.systemMacros.97=__INTMAX_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.98=__INTMAX_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.99=__INTMAX_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.count=325
csm.version=1.2
