# Theme:       Breeze-gtk
# Description: Breeze dark theme for GTK+2.0
# Modified to fit Tomorrow-Eighties color scheme
# This file goes in ~/.gtkrc-2.0.mine

gtk-color-scheme = "text_color:#CCCCCC"
gtk-color-scheme = "base_color:#2D2D2D"
gtk-color-scheme = "insensitive_base_color:#8A4461"
gtk-color-scheme = "fg_color:#CCCCCC"
gtk-color-scheme = "bg_color:#31363b"
gtk-color-scheme = "selected_fg_color:#CCCCCC"
gtk-color-scheme = "selected_bg_color:#3daee9"
gtk-color-scheme = "button_fg_color:#CCCCCC"
gtk-color-scheme = "tooltip_fg_color:#CCCCCC"
gtk-color-scheme = "tooltip_bg_color:#31363b"
gtk-color-scheme = "insensitive_fg_color:#6b6f73"
gtk-color-scheme = "insensitive_text_color:#626567"
gtk-color-scheme = "button_insensitive_fg_color:#6b6f73"
gtk-color-scheme = "button_active:#3daee9"
gtk-color-scheme = "border_color:#606468"

include "widgets/default"
include "widgets/buttons"
include "widgets/menu"
include "widgets/entry"
include "widgets/notebook"
include "widgets/range"
include "widgets/scrollbar"
include "widgets/toolbar"
include "widgets/progressbar"
include "widgets/misc"
include "widgets/styles"
