RecentFilesURL.0=/Applications/AMPPS/www/c/CppApplication_1/Makefile
RecentFilesURL.1=/Applications/AMPPS/www/jump_start/wp-content/themes/jumpstart/README.md
RecentFilesURL.10=/Applications/AMPPS/www/test/wp-content/themes/jumpstart-master/front-page.php
RecentFilesURL.11=/Applications/AMPPS/www/test/wp-content/themes/jumpstart-master/lib/scss/_fonts.scss
RecentFilesURL.12=/Applications/AMPPS/www/test/wp-content/themes/jumpstart-master/lib/style.scss
RecentFilesURL.13=/Applications/AMPPS/www/test/wp-content/themes/jumpstart-master/package.json
RecentFilesURL.14=/Applications/AMPPS/www/jump_start/wp-content/themes/jumpstart/package.json
RecentFilesURL.2=/Applications/AMPPS/www/jump_start/wp-content/themes/jumpstart/lib/style.scss
RecentFilesURL.3=/Applications/AMPPS/www/jump_start/wp-content/themes/jumpstart/gulpfile.js
RecentFilesURL.4=/Applications/AMPPS/www/jump_start/wp-content/themes/jumpstart/style.css
RecentFilesURL.5=/Applications/AMPPS/www/jump_start/wp-content/themes/jumpstart/CHANGELOG.md
RecentFilesURL.6=/Applications/AMPPS/www/jump_start/wp-content/themes/jumpstart/lib/scss/_settings.scss
RecentFilesURL.7=/Applications/AMPPS/www/jump_start/wp-content/themes/jumpstart/lib/foundation/scss/foundation/_settings.scss
RecentFilesURL.8=/Applications/AMPPS/www/test/wp-content/themes/jumpstart-master/lib/foundation/bower.json
RecentFilesURL.9=/Applications/AMPPS/www/test/wp-content/themes/jumpstart-master/lib/foundation/scss/foundation/_settings.scss
